<?xml version = '1.0' encoding = 'UTF-8'?>
<EntityView class="oracle.dbtools.crest.model.design.logical.EntityView" directorySegmentName="seg_0" id="1B38A03E-983C-5271-90EA-2121B8D0F529" name="Fox_Movie">
<createdBy>626-16</createdBy>
<createdTime>2024-09-25 06:32:54 UTC</createdTime>
<ownerDesignName>MovieDB_Class</ownerDesignName>
<engineerTo>
<item key="0BB44160-0F62-19F3-651F-F2D2B86F46D5" value="true"/>
<item key="FA6695EF-BCEF-A470-EC38-B3E9C21A750D" value="true"/>
</engineerTo>
<userDefined>true</userDefined>
<userDefinedSQL><![CDATA[SELECT
    movie.title AS "MovieTitle",
    movie.year  AS "MovieYear"
FROM
    movie
WHERE
    movie.studioname = 'fox']]></userDefinedSQL>
<layoutSQL><![CDATA[<?xml version = '1.0' encoding = 'UTF-8'?>
<ActiveQueryBuilderLayout><SQL>Select Movie.title As "MovieTitle", Movie.year As "MovieYear" From Movie Where Movie.studioName = 'fox'</SQL><SubQueries><SubQuery SQL="Select Movie.title As &quot;MovieTitle&quot;, Movie.year As &quot;MovieYear&quot; From Movie Where Movie.studioName = 'fox'"><UnionSubQuery><DataSource SQL="Movie" X="51" Y="9" Height="190" Width="140"/></UnionSubQuery></SubQuery></SubQueries></ActiveQueryBuilderLayout>]]></layoutSQL>
<parsed>true</parsed>
<viewType>EntityView</viewType>
<usedContainers>
<container containerID="9F18CF86-39D7-B157-A5F7-C9E8B200BCF0"/>
</usedContainers>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.logical.AttributeView" name="&quot;MovieTitle&quot;" id="C283274F-DEA8-6252-F383-D9C3766A15F9">
<createdBy>626-16</createdBy>
<createdTime>2024-09-25 06:35:31 UTC</createdTime>
<ownerDesignName>MovieDB_Class</ownerDesignName>
<engineerTo>
<item key="0BB44160-0F62-19F3-651F-F2D2B86F46D5" value="true"/>
<item key="FA6695EF-BCEF-A470-EC38-B3E9C21A750D" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>&quot;MovieTitle&quot;</alias>
<dataType>VARCHAR2 (100)</dataType>
<reference>false</reference>
<referencedColumn>806273C7-BABB-5AF2-BE0E-336EDBEEC728</referencedColumn>
<table>9F18CF86-39D7-B157-A5F7-C9E8B200BCF0</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.logical.AttributeView" name="&quot;MovieYear&quot;" id="E29DEE04-CE4F-CFC0-616E-0DCCF8F59965">
<createdBy>626-16</createdBy>
<createdTime>2024-09-25 06:35:31 UTC</createdTime>
<ownerDesignName>MovieDB_Class</ownerDesignName>
<engineerTo>
<item key="0BB44160-0F62-19F3-651F-F2D2B86F46D5" value="true"/>
<item key="FA6695EF-BCEF-A470-EC38-B3E9C21A750D" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>&quot;MovieYear&quot;</alias>
<dataType>NUMBER (4)</dataType>
<reference>false</reference>
<referencedColumn>4CF9570D-7EB9-401B-BB9C-07602AAF86C4</referencedColumn>
<table>9F18CF86-39D7-B157-A5F7-C9E8B200BCF0</table>
</viewElement>
</viewElements>
<usedObjects>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="9F18CF86-39D7-B157-A5F7-C9E8B200BCF0">
<container>true</container>
<tableName>Movie</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="806273C7-BABB-5AF2-BE0E-336EDBEEC728">
<columnName>title</columnName>
<tableName>Movie</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="4CF9570D-7EB9-401B-BB9C-07602AAF86C4">
<columnName>year</columnName>
<tableName>Movie</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="8FD2ABF8-CE31-D691-894A-46467764F523">
<columnName>studioName</columnName>
<tableName>Movie</tableName>
</UsedObject>
</usedObjects>
</EntityView>