0925

order과 product사이는 다대다 할수 있지만 그러면 관계에 상품수량이 들어가야함



약엔터티집합	줄이 두줄

1:M관계식별

_______________
family 	구조적	family_info

슈퍼유형은 속성 다 생성하고 지정하기
_________________________


무비스타
인포만들고 스타인포 지정
고유식별자
	속성및관계 키속성 네임지정	,	일반 moviestar_pkey, 기본키



_________________________
엔지니어링

숫자는 키표시가 되는데 나머지는 안됌		과제할떄도 키를 바꿔줘야됌


유니크네임 지우기
	고유제약조건
	ddl생성 후 
		ALTER TABLE movieexec ADD CONSTRAINT unique_name UNIQUE ( info.name );
		e.no -> info.name으로 변경

____________________________
sql디벨롭퍼

drop type ~~ force	추가해주기		오류방지


select e.info.name from movieexec e; 	이런식으로 검색


______________________
view 추가


view만들때 starsin같은건 조인이 안되서 엔지니어링단계에서 만들기

__________

과제ㅐ할떄 insert파일은 반드시 따로제출
