<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_0" id="118CC16F-BF5B-E4A1-1A2F-E3D4C2666377" name="Movie_Star">
<createdBy>626-16</createdBy>
<createdTime>2024-09-25 06:38:04 UTC</createdTime>
<ownerDesignName>MovieDB_Class</ownerDesignName>
<ordsAlias>view_1</ordsAlias>
<userDefined>true</userDefined>
<userDefinedSQL><![CDATA[SELECT
    movie.title,
    movie.year,
    moviestar."info"."gender"          AS "gender",
    moviestar."info"."family"."spouse" AS "spouse"
FROM
         movie
    INNER JOIN starsin ON movie.title = starsin.movietitle
    INNER JOIN moviestar ON moviestar.info.s_no = starsin.starno]]></userDefinedSQL>
<parsed>true</parsed>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="title" id="13C63188-F0A3-00B7-E59C-07FA67C9D658">
<createdBy>626-16</createdBy>
<createdTime>2024-09-25 06:39:24 UTC</createdTime>
<ownerDesignName>MovieDB_Class</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>VARCHAR2 (100)</dataType>
<headerAlias>title</headerAlias>
<reference>false</reference>
<referencedColumn>6F5BE546-55C0-4AE2-0054-9AEAAAB275AE</referencedColumn>
<table>12D04356-B69B-7C7E-5B79-074B2FFEB508</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="year" id="5CBB56CA-B974-BCC1-B87B-CA6378EFFBD0">
<createdBy>626-16</createdBy>
<createdTime>2024-09-25 06:39:24 UTC</createdTime>
<ownerDesignName>MovieDB_Class</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<dataType>NUMBER (4)</dataType>
<headerAlias>year</headerAlias>
<reference>false</reference>
<referencedColumn>D4EC3201-9436-3620-5B85-4121F80506E0</referencedColumn>
<table>12D04356-B69B-7C7E-5B79-074B2FFEB508</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="gender" id="B2950A3B-30CD-06B2-F176-121A017464BD">
<createdBy>626-16</createdBy>
<createdTime>2024-09-25 06:39:24 UTC</createdTime>
<ownerDesignName>MovieDB_Class</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>gender</alias>
<dataType>UNKNOWN</dataType>
<headerAlias>gender</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="." id="F2E3E720-7600-F931-19C9-D6C3D40F828F">
<createdBy>626-16</createdBy>
<createdTime>2024-09-25 06:39:24 UTC</createdTime>
<ownerDesignName>MovieDB_Class</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>.</alias>
<dataType>UNKNOWN</dataType>
<headerAlias>.</headerAlias>
<reference>false</reference>
</viewElement>
</viewElements>
<usedObjects>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="12D04356-B69B-7C7E-5B79-074B2FFEB508">
<container>true</container>
<tableName>Movie</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="8B69D097-3182-F76A-D91C-4F84E3E2F87D">
<container>true</container>
<tableName>StarsIn</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="5524960C-CDCA-B6EE-E7C7-91A76F9E4C00">
<container>true</container>
<tableName>MovieStar</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="6F5BE546-55C0-4AE2-0054-9AEAAAB275AE">
<columnName>title</columnName>
<tableName>Movie</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="D4EC3201-9436-3620-5B85-4121F80506E0">
<columnName>year</columnName>
<tableName>Movie</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="4FB30A68-9FEB-C5EA-A360-3631D954A65E">
<columnName>movieTitle</columnName>
<tableName>StarsIn</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="E9F09B2C-981E-C0E7-8396-DCBD55ABFCA0">
<columnName>starNo</columnName>
<tableName>StarsIn</tableName>
</UsedObject>
</usedObjects>
</TableView>