<html> 
<head> 
<title>HW#1</title> 
</head> 
<body> 
<h2>
HW#1
</h2>
<br>
<form method="post" target="iframe_a" action="1.php">
영화제목에 포함될 단어 : <input type="text" size="20" maxlength="50" name="title">
    (LIKE <input type="checkbox" name="title_compare_option" value="yes" checked="checked">,
    대소문자 구별 <input type="checkbox" name="title_case_sensitive" value="true" >) <br>
상영시간 범위 : <input type="number" min="1" max="999" name="length_min"> ~ 
                <input type="number" min="1" max="999" name="length_max"><br> 
<input type="text" size="8" maxlength="20" name="actor_year">년 이후 태어난 배우가 출연 
    (남자<input type="radio" name="actor_gender" value="male" >여자
    <input type="radio" name="actor_gender" value="female" >)<br>

<input type="submit" value="검색">
<input type="reset" value="다시">
</form>
<iframe height="80%" width="100%" name="iframe_a" style="border:3px solid #2197ff;"></iframe>