<html> 
<head> 
<title>Searching Movie Table</title> 
</head> 
<body> 
<h2>
Searching Movie Table
</h2>
<br>
<form method="post" target="iframe_a" action="movies.php"> 
Title : <input type="text" size="20" maxlength="50" name="title"><br>
Year : <input type="number" min="1920" max="2024" maxlength="4" name="year"><br> 
studio : <input type="text" size="8" maxlength="20" name="studio"><br> 
filmType : <input type="radio" name="incolor" value="bw" >BW
<input type="radio" name="incolor" value="co" checked="checked">COL 
<input type="radio" name="incolor" value="no">NONE <br>

<input type="checkbox" name="option" value="yes" checked="checked">OPT <br>

<input type="submit" value="검색">
<input type="reset" value="다시">
</form>
<iframe height="80%" width="100%" name="iframe_a" style="border:1px solid blue;"></iframe>
