<TABLE style='background-color:white;color:black' BORDER=3 cellspacing=2 cellpadding=5 WIDTH=40%>
<TR bgcolor=pink> 	<th> 1 		<th> 2			<TH> 3   		<TH> 4		</TR>
<TR> 			<TD rowspan="6"> 1.1 	<TD rowspan="3"> 1.2    <TD rowspan="2"> 1.3	<TD> 1.4 	</TR>
<TR bgcolor=grey>                                                                             	<TD> 2.4 	</TR>
<TR bgcolor=white>                                                  	<TD rowspan="2"> 3.3	<TD> 3.4 	</TR>
<TR>                                        	<TD rowspan="3"> 4.2                   		<TD> 4.4 	</TR>
<TR>                                            <TD> 5.2		<TD rowspan="2"> 5.3    <TD> 5.4	</TR>
<TR>                                            <TD> 6.2                                	<TD> 6.4	</TR>
<TR> 			<TD> 7.1                <TD> 7.2		<TD> 7.3		<TD> 7.4	</TR>
</TABLE>
